<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1158dfb1c4.js" crossorigin="anonymous"></script>
    <title>Pok&#233 Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/poke-page.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand"><img src="img/pokemon/poke-ball.png" alt="poke_ball" width="50" height="50"></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.pokemon.com/us/" target="_blank">Pok&#233mon</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<header>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" style="text-align: center">
            <h1 class="display-4">Welcome to Pok&#233 Page!</h1>
            <p class="lead">This is where you can find info on Pok&#233mon and even keep a running list of ones you've
                encountered!</p>
            <p class="lead">Okay...so it's like a Pok&#233dex. But I swear it's cooler!</p>
        </div>
    </div>
</header>

<div class="container-cards container-fluid">
    <div class="card">
        <div class="card-header text-center">
            What are Pok&#233mon?
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>Pokémon are creatures of all shapes and sizes who live in the wild or alongside humans. For the most
                    part, Pokémon do not speak except to utter their names. There are currently more than 700 creatures
                    that inhabit the Pokémon universe.</p>
                <footer class="blockquote-footer">As cited by <cite title="Source Title">Nintendo.com</cite>
                    <a href="https://www.nintendo.com.au/what-is-pokemon" target="_blank"
                       class="btn btn-sm btn-outline-info">Read more
                        here!</a>
                </footer>
            </blockquote>
        </div>
    </div>
</div>

<div class="container-cards container-fluid">
    <div class="card">
        <div class="card-header text-center">
            Types of Pok&#233mon
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>There are eleven main energy type of Pok&#233mon:</p>
            </blockquote>
            <div class="card-deck">
                <div class="row">
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="grass">
                            <img src="img/energy/grass-type.png" class="card-img-top" alt="grass">
                            <div class="card-body">
                                <h5 class="card-title">Grass</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="fire">
                            <img src="img/energy/fire-type.png" class="card-img-top" alt="fire">
                            <div class="card-body">
                                <h5 class="card-title">Fire</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="water">
                            <img src="img/energy/water-type.png" class="card-img-top" alt="water">
                            <div class="card-body">
                                <h5 class="card-title">Water</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="elec">
                            <img src="img/energy/elec-type.png" class="card-img-top" alt="elec">
                            <div class="card-body">
                                <h5 class="card-title">Electric</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="psy">
                            <img src="img/energy/psychic-type.png" class="card-img-top" alt="psy">
                            <div class="card-body">
                                <h5 class="card-title">Psychic</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="fight">
                            <img src="img/energy/fighting-type.png" class="card-img-top" alt="fight">
                            <div class="card-body">
                                <h5 class="card-title">Fighting</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="dark">
                            <img src="img/energy/dark-type.png" class="card-img-top" alt="dark">
                            <div class="card-body">
                                <h5 class="card-title">Dark</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="steel">
                            <img src="img/energy/steel-type.png" class="card-img-top" alt="steel">
                            <div class="card-body">
                                <h5 class="card-title">Steel</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="fairy">
                            <img src="img/energy/fairy-type.png" class="card-img-top" alt="fairy">
                            <div class="card-body">
                                <h5 class="card-title">Fairy</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="drag">
                            <img src="img/energy/dragon-type.png" class="card-img-top" alt="drag">
                            <div class="card-body">
                                <h5 class="card-title">Dragon</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="norm">
                            <img src="img/energy/normal-type.png" class="card-img-top" alt="norm">
                            <div class="card-body">
                                <h5 class="card-title">Normal</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="type col-12 col-md-6 col-lg-4">
                        <div class="card" id="sub">
                            <img src="img/energy/types-circle-2.png" class="card-img-top" alt="sub">
                            <div class="card-body">
                                <h5 class="card-title">Sub-Types</h5>
                                <p class="card-text">There are also several different sub-types as well. Go ahead and
                                    check them out <a href="https://pokemon.fandom.com/wiki/Types"
                                                      target="_blank">here</a>!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr id="type-split">
            <blockquote class="blockquote mb-0">
                <p>What's your favorite type or types?</p>
                <p>Best part about it...THERE ISN'T A WRONG ANSWER!</p>
            </blockquote>
            <div class="card-deck">
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>